{
  "x": 0,
  "width": 800,
  "y": 100,
  "height": 300,
  "title": "Springbank Airport (CYBW) N51 06 11 W114 22 27 - calgary",
  "link": "https://metcam.navcanada.ca/hb/player.jsp?id=170&cam=392&lang=e",
  "description": ""
}