{
  "x": 0,
  "y": 0,
  "width": 1800,
  "height": 328,
  "title": "Cape Town - South Africa (v2)",
  "link": "https://www.youtube.com/watch?v=X5GOIhzRAC8",
  "description": "- [2025-May-08] This is a continuation of Youtube -zgjmZ_nZLI. It looks like the person that is running this youtube stream changed the youtube address. From https://www.youtube.com/watch?v=-zgjmZ_nZLI, to https://www.youtube.com/watch?v=X5GOIhzRAC8 I am keeping both streams and maybe I will be able to recombine them later on"
}