{
  "x": 0,
  "y": 0,
  "width": 700,
  "height": 70,
  "title": "English Bay Vancouver, Kits Beach, Vanier Park, Sunset Beach, Westend, Ships",
  "link": "https://www.youtube.com/watch?v=Fq-P0bdelRs",
  "description": ""
}