{
  "x": 330,
  "y": 0,
  "width": 950,
  "height": 300,
  "title": "Charlotte-Genesee Overlooking Lake Ontario in Rochester, N.Y",
  "link": "https://www.youtube.com/watch?v=KTKN8RbYefQ",
  "description": ""
}